# freefood2

Backend/GmailTestApi/: build.gradle  settings.gradle
Backend/GmailTestApi/src/main/resources/: credentials.json
Backend/GmailTestApi/tokens/: StoredCredential
Backend/petclinic-mysql/Spring/: pom.xml
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/Event/: Event.java  Event2.java  Event2Repository.java  Event2Service.java  EventController.java  EventInfo.java  EventRepository.java  EventService.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/ImportantEmailObjClasses/: Date.java  EventOut.java  Places.java  package-info.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/TestRelationDB/: Country.java  CountryController.java  CountryRepository.java  State.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/nlpcore/: Listobj.java  NerExp.java  NlpFunctions.java  ParseEmail.java  Pipeline.java  Time.java  Tripple.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  OwnerRepository.java  Owners.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/system/: WelcomeController.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/test/: Testfreefood.java
Backend/petclinic-mysql/Spring/src/main/java/org/springframework/samples/petclinic/websocket/: WebSocketConfig.java  WebSocketServer.java
Backend/petclinic-mysql/Spring/src/main/resources/: application.properties
Backend/testnlpApi/: .classpath  .project  pom.xml
Backend/testnlpApi/src/main/java/com/test/testnlp/basepackage/: NerExp.java  Pipeline.java
Backend/testnlpApi/src/main/java/com/test/testnlpApi/: App.java
Backend/testnlpApi/src/main/java/com/test/testnlpApi/eventobj/: Date.java
Backend/testnlpApi/src/test/java/com/test/testnlpApi/: AppTest.java
Frontend/LocationApp/app/: build.gradle
Frontend/LocationApp/app/src/androidTest/java/com/example/oabass/eventlocationdemo/: ExampleInstrumentedTest.java
Frontend/LocationApp/app/src/debug/res/values/: google_maps_api.xml
Frontend/LocationApp/app/src/main/: AndroidManifest.xml
Frontend/LocationApp/app/src/main/java/com/example/oabass/eventlocationdemo/: MapsActivity.java
Frontend/LocationApp/app/src/main/res/drawable-v24/: map_background.xml
Frontend/LocationApp/app/src/main/res/layout/: activity_maps.xml
Frontend/LocationApp/app/src/main/res/values/: strings.xml
Frontend/LocationApp/app/src/test/java/com/example/oabass/eventlocationdemo/: ExampleUnitTest.java
Frontend/LocationApp/gradle/wrapper/: gradle-wrapper.properties
Frontend/mainfreefood/: build.gradle  local.properties
Frontend/mainfreefood/app/: .gitignore  build.gradle
Frontend/mainfreefood/app/src/androidTest/java/com/example/oabass/freefood/: ExampleInstrumentedTest.java
Frontend/mainfreefood/app/src/debug/res/values/: google_maps_api.xml
Frontend/mainfreefood/app/src/main/: AndroidManifest.xml
Frontend/mainfreefood/app/src/main/java/com/example/EventObj/: Date.java  Event.java  Event2.java  EventInfo.java  Place.java
Frontend/mainfreefood/app/src/main/java/com/example/Utils/: Event2Adapter.java  EventAdapter.java  EventLoader.java  Parse.java  Parse2.java
Frontend/mainfreefood/app/src/main/java/com/example/location/: MapActivity.java  TestActivity.java
Frontend/mainfreefood/app/src/main/java/com/example/oabass/freefood/: EventdetailActivity.java  MainActivity.java
Frontend/mainfreefood/app/src/main/java/com/example/ui/: Test2.java
Frontend/mainfreefood/app/src/main/res/layout/: activity_main.xml  details_activty.xml  event_card.xml  map_activity.xml
Frontend/mainfreefood/app/src/main/res/menu/: nav_menu.xml
Frontend/mainfreefood/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
Frontend/mainfreefood/app/src/test/java/com/example/oabass/freefood/: ExampleUnitTest.java
Frontend/mainfreefood/gradle/wrapper/: gradle-wrapper.properties
