<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:background="@drawable/map_background"
    >
        <fragment xmlns:tools="http://schemas.android.com/tools"

                  android:layout_width="390dp"
                  android:layout_height="400dp"
                  android:id="@+id/map"
                  tools:context=".MapsActivity"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"

                  android:name="com.google.android.gms.maps.SupportMapFragment"/>


    </LinearLayout>



</LinearLayout>

